<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".ui.activity.LoginActivity">


    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="小幕餐厅"
        android:textColor="#FFFF"
        android:textSize="48sp"
        android:textStyle="bold"
        android:layout_marginTop="90dp"/>

    <EditText
        android:id="@+id/edit_account"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/txt_title"
        android:layout_marginTop="40dp"
        android:paddingLeft="10dp"
        android:background="#44ffffff"
        android:hint="请输入账号"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:inputType="text"/>

    <EditText
        android:id="@+id/edit_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/edit_account"
        android:layout_marginTop="4dp"
        android:background="#44ffffff"
        android:hint="请输入密码"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:inputType="textWebPassword"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_pwd"
        style="@style/Button_Large_Black"
        android:layout_marginTop="50dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:text="确定" />
    <TextView
        android:id="@+id/id_tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:layout_marginTop="30dp"
        android:text="手机注册" />

</RelativeLayout>